.container {
  background-color: #fff !important;
  padding: 15px;
}
.tableHeader {
  margin-top: 10px;
  margin-bottom: 0px;
}
.tableHeaderTitle {
  display: inline-block;
  text-indent: 8px;
  border-left: 2px solid #40a9ff;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-right: 8px;
  vertical-align: bottom;
  font-size: 15px;
  font-weight: bold;
}
.tableToolBar {
  margin-bottom: 10px;
}
.tableAdvancedSearchBar {
  background-color: #fbfbfb;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.floatLeft {
  float: left;
}
.floatRight {
  float: right;
}
.danger {
  color: #c82333;
}
.success {
  color: #28a745;
}
.warning {
  color: #ffc107;
}
.info {
  color: #17a2b8;
}
.dark {
  color: #343a40;
}
