.container {
  padding: 15px;
}
.line {
  height: 25px;
}
.gutterBoxNoBottom {
  width: 100%;
  float: left;
}
.fastRow a {
  color: rgba(0, 0, 0, 0.85);
}
.gutterBox {
  padding-top: 10px;
  padding-bottom: 30px;
  width: 100%;
  float: left;
}
.gutterTitle {
  float: left;
}
.gutterNum {
  float: right;
  font-weight: bold;
}
.fastBox {
  text-align: center;
  padding: 7px;
}
.fastIcon {
  font-size: 30px;
}
.updateSystem {
  cursor: pointer;
  color: #1890ff;
}
