.container {
  background-color: #fff !important;
  padding: 10px;
}
.richEditor {
  border: 1px solid #ccc;
}
.smallItem {
  width: 200px;
}
.middleItem {
  width: 600px;
}
.none {
  display: none;
}
