.container {
  background-color: #fff !important;
  padding-top: 20px;
  padding-bottom: 20px;
  float: left;
  width: 100%;
}
.smallItem {
  width: 200px;
}
.middleItem {
  width: 600px;
}
.sider {
  width: 256px;
  float: left;
  background-color: #fff !important;
}
.content {
  width: 600px;
  float: left;
  background-color: #fff !important;
}
.title {
  padding-left: 20px;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 40px;
}
